---
- name: Create user account
  sudo: no
  user: name='{{ dbuser }}'
        state=present

- name: Create empty repo directory
  sudo: no
  file: path='{{ virtualenv }}' state=directory owner='{{ dbuser }}' mode=0755
